\documentclass{article}

\usepackage[preprint]{neurips_2024}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{url}
\usepackage{booktabs}
\usepackage{amsmath,amssymb,mathtools}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{nicefrac}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{algorithm}
\usepackage{algorithmic}

\setcitestyle{numbers,sort&compress}

\newcommand{\mtg}{\textit{Magic: The Gathering}\xspace}
\newcommand{\alphazero}{AlphaZero\xspace}
\newcommand{\muctz}{MuZero\xspace}

\title{Reinforcement Learning for Competitive \mtg Gameplay}

\author{%
  Alex Researcher$^{1}$ \And
  Blair Scientist$^{2}$ \And
  Casey Theorist$^{3}$ \And
  Dana Engineer$^{4}$ \\
  $^{1}$Massachusetts Institute of Technology \quad
  $^{2}$Stanford University \quad
  $^{3}$Carnegie Mellon University \quad
  $^{4}$University of Oxford \\
  \texttt{\{alexr,blairs,caseyt,danae\}@example.edu}
}

\begin{document}
\maketitle

\begin{abstract}
\mtg is a long-horizon, stochastic, partially observable, adversarial domain with a combinatorial action space and rules that rival programming languages in expressivity. These characteristics make \mtg a compelling but underexplored benchmark for modern reinforcement learning (RL). We present a framework for self-play RL in \mtg that unifies three components: (i) a rules-faithful simulator with hierarchical action abstraction for the priority/stack system, (ii) a model-based self-play learner that combines policy/value learning with search, and (iii) a \emph{meta-game} outer loop for deck optimization co-evolving against a population of opponents. We detail design principles for state and action encoding, curriculum shaping, opponent sampling, and evaluation protocols that account for the volatile metagame. We also outline a results template for reporting ELO, win rates across matchups, generalization to unseen decks, and ablations on action abstraction, search budget, and population diversity.
\end{abstract}

\section{Introduction}
% ... (content omitted for brevity in this downloadable template)
See project website for full content. Replace this template with your latest paper text.

\bibliographystyle{plainnat}
\bibliography{sources}
\end{document}