@book{sutton2018reinforcement,
  title        = {Reinforcement Learning: An Introduction},
  author       = {Sutton, Richard S. and Barto, Andrew G.},
  year         = {2018},
  publisher    = {MIT Press},
  edition      = {2}
}

@article{silver2016mastering,
  title   = {Mastering the game of Go with deep neural networks and tree search},
  author  = {Silver, David and Huang, Aja and Maddison, Chris J. and Guez, Arthur and Sifre, Laurent and van den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and others},
  journal = {Nature},
  volume  = {529},
  number  = {7587},
  pages   = {484--489},
  year    = {2016}
}

@article{silver2018general,
  title   = {A general reinforcement learning algorithm that masters chess, shogi and Go through self-play},
  author  = {Silver, David and Hubert, Thomas and Schrittwieser, Julian and others},
  journal = {Science},
  volume  = {362},
  number  = {6419},
  pages   = {1140--1144},
  year    = {2018}
}

@article{schrittwieser2020mastering,
  title   = {Mastering Atari, Go, chess and shogi by planning with a learned model},
  author  = {Schrittwieser, Julian and Antonoglou, Ioannis and Hubert, Thomas and others},
  journal = {Nature},
  volume  = {588},
  pages   = {604--609},
  year    = {2020}
}

@inproceedings{kocsis2006bandit,
  title     = {Bandit based {M}onte-{C}arlo Planning},
  author    = {Kocsis, Levente and Szepesv{\'a}ri, Csaba},
  booktitle = {European Conference on Machine Learning},
  pages     = {282--293},
  year      = {2006}
}

@article{moravcik2017deepstack,
  title   = {DeepStack: Expert-level artificial intelligence in no-limit poker},
  author  = {Morav{\v{c}}{\'\i}k, Matej and Schmid, Martin and Burch, Neil and Lis{\'y}, Viliam and Morrill, Dustin and Bard, Nolan and Davis, Trevor and Waugh, Kevin and Johanson, Michael and Bowling, Michael},
  journal = {Science},
  volume  = {356},
  number  = {6337},
  pages   = {508--513},
  year    = {2017}
}

@article{brown2018libratus,
  title   = {Superhuman {AI} for heads-up no-limit poker: Libratus},
  author  = {Brown, Noam and Sandholm, Tuomas},
  journal = {Science},
  volume  = {359},
  number  = {6374},
  pages   = {418--424},
  year    = {2018}
}

@article{brown2019superhuman,
  title   = {Superhuman {AI} for multiplayer poker},
  author  = {Brown, Noam and Sandholm, Tuomas},
  journal  = {Science},
  volume   = {365},
  number   = {6456},
  pages    = {885--890},
  year     = {2019}
}

@article{vinyals2019grandmaster,
  title   = {Grandmaster level in StarCraft II using multi-agent reinforcement learning},
  author  = {Vinyals, Oriol and Babuschkin, Igor and others},
  journal = {Nature},
  volume  = {575},
  pages   = {350--354},
  year    = {2019}
}

@misc{churchill2019turing,
  title        = {Magic: The Gathering is Turing-Complete},
  author       = {Churchill, Alex and Biderman, Stella and Herrick, Austin},
  year        = {2019},
  howpublished = {arXiv preprint arXiv:1904.09828}
}